Manifest-Version: 1.0
Export-Package: org.apache.taglibs.standard.tlv;uses:="org.apache.tagl
 ibs.standard.lang.support,org.apache.taglibs.standard.resources,javax
 .xml.parsers,javax.servlet.jsp.tagext,javax.servlet.jsp,org.xml.sax.h
 elpers,org.xml.sax";version="1.2.6.SNAPSHOT",org.apache.taglibs.stand
 ard.lang.jstl.parser;uses:="org.apache.taglibs.standard.lang.jstl";ve
 rsion="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tag.common.core;us
 es:="javax.el,javax.servlet.jsp.jstl.core,org.apache.taglibs.standard
 .resources,javax.servlet.jsp,javax.servlet,javax.servlet.jsp.tagext,j
 avax.servlet.http";version="1.2.6.SNAPSHOT",org.apache.taglibs.standa
 rd;version="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tag.common.xm
 l;uses:="javax.xml.transform.dom,org.w3c.dom.traversal,javax.xml.name
 space,org.xml.sax,javax.servlet,javax.servlet.jsp.tagext,javax.xml.tr
 ansform.sax,org.apache.taglibs.standard.tag.common.core,javax.servlet
 .jsp.jstl.core,org.apache.taglibs.standard.resources,javax.xml.parser
 s,javax.servlet.jsp,org.w3c.dom,javax.xml.xpath,javax.xml.transform,j
 avax.xml.transform.stream,org.xml.sax.helpers,javax.servlet.http";ver
 sion="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tei;uses:="javax.se
 rvlet.jsp.tagext";version="1.2.6.SNAPSHOT",org.apache.taglibs.standar
 d.functions;uses:="org.apache.taglibs.standard.tag.common.core,org.ap
 ache.taglibs.standard.resources,javax.servlet.jsp";version="1.2.6.SNA
 PSHOT",org.apache.taglibs.standard.tag.common.sql;uses:="org.apache.t
 aglibs.standard.tag.common.core,javax.naming,javax.servlet.jsp.jstl.c
 ore,org.apache.taglibs.standard.resources,javax.servlet.jsp,javax.ser
 vlet,javax.sql,javax.servlet.jsp.tagext,javax.servlet.jsp.jstl.sql";v
 ersion="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tag.el.fmt;uses:=
 "org.apache.taglibs.standard.lang.support,javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.tagext,org.apache.taglibs.standard.tag.common.fmt,j
 avax.servlet.jsp";version="1.2.6.SNAPSHOT",org.apache.taglibs.standar
 d.lang.jstl.test.beans;version="1.2.6.SNAPSHOT",org.apache.taglibs.st
 andard.resources;version="1.2.6.SNAPSHOT",org.apache.taglibs.standard
 .tag.rt.xml;uses:="org.apache.taglibs.standard.tag.common.xml,javax.x
 ml.transform,javax.servlet.jsp,org.xml.sax";version="1.2.6.SNAPSHOT",
 org.apache.taglibs.standard.tag.el.sql;uses:="org.apache.taglibs.stan
 dard.lang.support,org.apache.taglibs.standard.tag.common.sql,javax.se
 rvlet.jsp.tagext,javax.servlet.jsp";version="1.2.6.SNAPSHOT",org.apac
 he.taglibs.standard.tag.el.xml;uses:="org.apache.taglibs.standard.tag
 .common.core,org.apache.taglibs.standard.tag.common.xml,javax.xml.tra
 nsform,javax.servlet.jsp.tagext,javax.servlet.jsp,org.apache.taglibs.
 standard.tag.el.core,org.xml.sax";version="1.2.6.SNAPSHOT",org.apache
 .taglibs.standard.tag.common.fmt;uses:="org.apache.taglibs.standard.t
 ag.common.core,javax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.core
 ,org.apache.taglibs.standard.resources,javax.servlet.jsp,javax.servle
 t,javax.servlet.jsp.tagext,javax.servlet.http";version="1.2.6.SNAPSHO
 T",org.apache.taglibs.standard.tag.rt.fmt;uses:="javax.servlet.jsp.js
 tl.fmt,org.apache.taglibs.standard.tag.common.fmt,javax.servlet.jsp";
 version="1.2.6.SNAPSHOT",org.apache.taglibs.standard.lang.support;use
 s:="org.apache.taglibs.standard.lang.jstl,javax.servlet.jsp.tagext,ja
 vax.servlet.jsp";version="1.2.6.SNAPSHOT",org.apache.taglibs.standard
 .tag.rt.sql;uses:="org.apache.taglibs.standard.tag.common.sql,javax.s
 ervlet.jsp";version="1.2.6.SNAPSHOT",org.apache.taglibs.standard.lang
 .jstl;uses:="org.apache.taglibs.standard.lang.jstl.parser,javax.servl
 et.jsp,org.apache.taglibs.standard.lang.support,javax.servlet,javax.s
 ervlet.jsp.tagext,javax.servlet.http";version="1.2.6.SNAPSHOT",org.ap
 ache.taglibs.standard.extra.spath;uses:="javax.servlet.jsp.tagext,jav
 ax.servlet.jsp,org.xml.sax.helpers,org.xml.sax";version="1.2.6.SNAPSH
 OT",org.apache.taglibs.standard.tag.rt.core;uses:="org.apache.taglibs
 .standard.tag.common.core,javax.servlet.jsp.jstl.core,javax.servlet.j
 sp.tagext,javax.servlet.jsp";version="1.2.6.SNAPSHOT",org.apache.tagl
 ibs.standard.tag.el.core;uses:="org.apache.taglibs.standard.tag.commo
 n.core,org.apache.taglibs.standard.lang.support,javax.servlet.jsp.jst
 l.core,javax.servlet.jsp.tagext,javax.servlet.jsp";version="1.2.6.SNA
 PSHOT",org.apache.taglibs.standard.lang.jstl.test;uses:="javax.el,org
 .apache.taglibs.standard.lang.jstl.test.beans,javax.servlet.jsp,javax
 .servlet,javax.servlet.jsp.el,org.apache.taglibs.standard.lang.jstl,j
 avax.servlet.jsp.tagext,javax.servlet.http";version="1.2.6.SNAPSHOT"
Ignore-Package: org.apache.xml.utils,org.apache.xpath,org.apache.xalan
 .res,org.apache.xpath.jaxp,org.apache.xpath.objects
Tool: Bnd-0.0.255
Bundle-Name: JavaServer Pages (TM) TagLib Implementation
Created-By: 1.7.0_80 (Oracle Corporation)
Bundle-Vendor: GlassFish Community
Bundle-Version: 1.2.6.SNAPSHOT
Bnd-LastModified: 1661456439463
Bundle-ManifestVersion: 2
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Bundle-License: http://glassfish.dev.java.net/nonav/public/CDDL+GPL.ht
 ml
Import-Package: javax.el,javax.naming,javax.servlet,javax.servlet.http
 ,javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.jstl.core,j
 avax.servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.sql,javax.servlet.js
 p.tagext,javax.sql,javax.xml.namespace,javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tra
 nsform.stream,javax.xml.xpath,org.apache.taglibs.standard;version="1.
 2.6.SNAPSHOT",org.apache.taglibs.standard.extra.spath;version="1.2.6.
 SNAPSHOT",org.apache.taglibs.standard.functions;version="1.2.6.SNAPSH
 OT",org.apache.taglibs.standard.lang.jstl;version="1.2.6.SNAPSHOT",or
 g.apache.taglibs.standard.lang.jstl.parser;version="1.2.6.SNAPSHOT",o
 rg.apache.taglibs.standard.lang.jstl.test;version="1.2.6.SNAPSHOT",or
 g.apache.taglibs.standard.lang.jstl.test.beans;version="1.2.6.SNAPSHO
 T",org.apache.taglibs.standard.lang.support;version="1.2.6.SNAPSHOT",
 org.apache.taglibs.standard.resources;version="1.2.6.SNAPSHOT",org.ap
 ache.taglibs.standard.tag.common.core;version="1.2.6.SNAPSHOT",org.ap
 ache.taglibs.standard.tag.common.fmt;version="1.2.6.SNAPSHOT",org.apa
 che.taglibs.standard.tag.common.sql;version="1.2.6.SNAPSHOT",org.apac
 he.taglibs.standard.tag.common.xml;version="1.2.6.SNAPSHOT",org.apach
 e.taglibs.standard.tag.el.core;version="1.2.6.SNAPSHOT",org.apache.ta
 glibs.standard.tag.el.fmt;version="1.2.6.SNAPSHOT",org.apache.taglibs
 .standard.tag.el.sql;version="1.2.6.SNAPSHOT",org.apache.taglibs.stan
 dard.tag.el.xml;version="1.2.6.SNAPSHOT",org.apache.taglibs.standard.
 tag.rt.core;version="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tag.
 rt.fmt;version="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tag.rt.sq
 l;version="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tag.rt.xml;ver
 sion="1.2.6.SNAPSHOT",org.apache.taglibs.standard.tei;version="1.2.6.
 SNAPSHOT",org.apache.taglibs.standard.tlv;version="1.2.6.SNAPSHOT",or
 g.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.s
 ax.helpers
Bundle-SymbolicName: org.glassfish.web.javax.servlet.jsp.jstl
Bundle-DocURL: http://glassfish.org
Originally-Created-By: 1.7.0_80 (Oracle Corporation)

